{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=C:\\Users\\timos\\OneDrive\\Desktop\\CoolieMint\\cooliemint.db"
}
